spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gallery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
